@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}
:root {
    --Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}
p {
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    gap: 2em;
    min-height: 110vh;
}
.background {
    position: absolute;
    display: flex;
    flex-flow: column wrap;
    width: 100vw;
    z-index: -1;
}
.background img:first-child {
    width: 584px; 
}
.background img:last-child {
    align-self: flex-end;
    width: 1085px; 
}
.mobile {
    display: none;
}
main{
    max-width: 72em;
    display: flex;
    flex-flow: row wrap;
    gap: 3em;
    justify-content: space-between;
    padding: 30px;
}
.top-left {
    width: 380px;
    margin-bottom: 30px;
}
.head{
    width: 280px;
    font-size: 2em;
    color: var(--Dark-Magenta);
    font-weight: 700;
}

.desc {
    color: var(--Dark-Grayish-Magenta);
    font-weight: 400;
    margin-top: 20px;
    line-height: 20px;
}
.top-right {
    width: 540px;
    height: 200px;
    margin-bottom: 30px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
.bar {
    background: var(--Light-Grayish-Magenta);
    width: 80%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 50px 15px 10px;
    border-radius: 5px;
    color: var(--Dark-Magenta);
    font-weight: 700;
}
.lt {
    align-self: flex-start;
}
.cn {
    align-self: center;
}
.rt {
    align-self: flex-end;
}
.reviews {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 1em;
    width: 100%;
    min-height: 300px;
    font-family: 'League Spartan', sans-serif;
}
.box {
    width: calc((1110px - 80px) / 3);
    background: var(--Dark-Magenta);
    color: var(--Light-Grayish-Magenta);
    padding: 2.5em;
    border-radius: 10px;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
}
.box img {
    border-radius: 50%;
    font-weight: 400;
    width: 40px;
}
.info {
    width: 60%;
    margin: 0 0 20px 0;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-around;
    font-weight: 500;
}
.info p:last-child{
    color: var(--Soft-Pink);
}
.box > p {
    line-height: 1.3em;
    font-weight: 400;
}
.top {
    align-self: flex-start !important;
}
.center {
    align-self: center !important;
}
.bottom {
    align-self: flex-end !important;
}
.attribution {
    text-align: center;
    color: var(--Dark-Magenta);
}
.attribution:hover {
    animation: bob 0.5s ease-out forwards;
}
.attribution a {
    color: var(--Soft-Pink);
    text-decoration: none; 
}
@keyframes bob {
    100% {
        scale: 1.5;
        padding: 1em;
        border: 0.5em solid var(--Dark-Magenta);
        border-radius: 1em;
        box-shadow: 0.5em 0.5em 0.5em var(--Soft-Pink);
    }
}
@media screen and (width < 920px ) {
    * {
        overflow: scroll;
    }
    body {
        min-height: 800px;
    }
    .desktop {
        display: none;
    }
    .mobile {
        display: flex;
    }
    main {
        width: 100%;
        justify-content: center;
    }
    .top-left {
        display: flex;
        align-items: center;
        flex-direction: row;
        align-content: center;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .desc {
        padding: 0 20px;
    }
    .top-right {
        display: flex;
        flex-direction: row;
        align-content: stretch;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        overflow: visible;
    }
    .bar {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        padding: 15px;
        margin-bottom: 10px;
    }
    .bar div {
        margin-bottom: 10px;
    }
}